trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
g1,06:15:00,06:15:00,A,,,,,
g1,06:45:00,06:45:00,C,,,,,
g1,07:00:00,07:00:00,D,,,,,
g1,07:30:00,07:30:00,E,,,,,
g1,07:40:00,07:40:00,F,,,,,
g2,06:45:00,06:45:00,A,,,,,
g2,07:15:00,07:15:00,C,,,,,
g2,07:30:00,07:30:00,D,,,,,
g2,08:00:00,08:00:00,E,,,,,
g2,08:10:00,08:10:00,F,,,,,
g3,07:15:00,07:15:00,A,,,,,
g3,07:45:00,07:45:00,C,,,,,
g3,08:00:00,08:00:00,D,,,,,
g3,08:30:00,08:30:00,E,,,,,
g3,08:40:00,08:40:00,F,,,,,
g4,07:45:00,07:45:00,A,,,,,
g4,08:15:00,08:15:00,C,,,,,
g4,08:30:00,08:30:00,D,,,,,
g4,09:00:00,09:00:00,E,,,,,
g4,09:10:00,09:10:00,F,,,,,
g5,08:15:00,08:15:00,A,,,,,
g5,08:45:00,08:45:00,C,,,,,
g5,09:00:00,09:00:00,D,,,,,
g5,09:30:00,09:30:00,E,,,,,
g5,09:40:00,09:40:00,F,,,,,
r1,06:00:00,06:00:00,A,,,,,
r1,06:25:00,06:25:00,B,,,,,
r1,06:50:00,06:50:00,E,,,,,
r2,07:00:00,07:00:00,A,,,,,
r2,07:25:00,07:25:00,B,,,,,
r2,07:50:00,07:50:00,E,,,,,
r3,08:00:00,08:00:00,A,,,,,
r3,08:25:00,08:25:00,B,,,,,
r3,08:50:00,08:50:00,E,,,,,
